<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-is.css">
    <script src="https://kit.fontawesome.com/50ead72691.js" crossorigin="anonymous"></script>
    <title>Atila - Team</title>
</head>
<body>
    <nav class="fixed width-100p ">
        <div class="d-flex-cb nav-fondo">
            <div class="d-flex-cc height-90px">  
                <a href="#">
                    <img class="logo-img nav-color1"
                         src="assets/logo.png"
                         alt="Link-roto">    
                </a>    
                <a class="luma-logo ocultar-media ocultar-media2" href="#">Atila</a>  
                <div class="d-flex-cc search ocultar-media3">
                    <a href="#">
                        <img class="lupa-icon fondo-trans"
                             src="https://image.flaticon.com/icons/svg/25/25313.svg"
                             alt="Link-roto">                  
                    </a>
                    <input class="fondo-trans" type="text" name="search" placeholder="   Buscar ...">
                </div>
                <ul id="nav-menu">
                    <li><a href="#"> Inicio</a> </li>
                    <li><a href="#"> Menu</a>
                        <ul>
                            <li><a href="Dashboard-correa.html">Tablero</a></li>
                            <li><a href="fixed-student.html">Estudiante</a></li>
                            <li><a href="help-center.html">Help Center</a></li>
                            <li><a href="Leonardo.html">Cursos Leonardo</a></li>
                            <li><a href="#">Instructor</a>
                                <ul>
                                    <li><a href="fixed-instructor-courses.html">Cursos</a></li>
                                    <li><a href="fixed-instructor-dashboard.html">Tablero</a></li>
                                    <li><a href="fixed-instructor-quizzes.html">Quizzes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                
            </div>
            <div class="d-flex-cc ">
                <a class="margin-h10px" href="#">
                    <img class="icon2" src="https://cdn.icon-icons.com/icons2/868/PNG/512/message_icon-icons.com_67997.png" alt="Link-roto">
                </a>
                <a class="margin-h10px" href="#">
                    <img class="icon2" src="https://cdn.icon-icons.com/icons2/1337/PNG/128/bellringalarm_87312.png" alt="Link-roto">
                </a>
                <a class="logo-img nav-color1 icon3 margin-h10px" href="#">
                    <img class="icon2" src="https://cdn.icon-icons.com/icons2/1509/PNG/128/contactnew_104150.png" alt="Link-roto">
                </a>
            </div>
        </div>
    </nav>
<br><br><br><br><br><img src="https://images.pexels.com/photos/92904/pexels-photo-92904.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""><br><br>
<!-- ++++++footer++++++ -->
<div class="cut-flex2">
    <div class="margin-h100px margin-h20px-media">
        <div class="cut-flex icon2">
          <img class="icon2"
               src="assets/logo.png"
               alt="Link-roto">
          <a class="luma-logo2" href="#">Atila </a>
        </div>
        <div class="cut-flex">
             <div class="width-500px">
                  <p>
                    Atila es una interfaz de usuario bellamente diseñada para plataformas educativas modernas, que incluye cursos y tutoriales, lecciones en video, panel de control de estudiantes y docentes, gestión curricular, ingresos e informes, ERP, recursos humanos, CMS, tareas, proyectos, comercio electrónico y más.
                  </p>
             </div>
        </div>
        <div class="cut-flex">
          <a class="subrayado" href="#">Terminos y condiciones</a>
          &nbsp &nbsp
          <a class="subrayado" href="#">Politica de privacidad</a>
        </div>
        <div class="cut-flex">Copyright 2019 © All rights reserved.</div>
    </div>
    <br>
</div>
<!-- ++++++fin++++++ -->
</body>
</html>